a, abbr, address, article, aside, textarea, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, u, ul, var, video { margin: 0; padding: 0; border: 0; font-weight: 500; font: inherit; vertical-align: baseline; font-size: 1rem; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; color: #444; }

input { -webkit-border-radius: 0; }

article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block; }

body, html { height: 100%; width: 100%; position: relative; display: table; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:after, blockquote:before, q:after, q:before { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

* { box-sizing: border-box; }

*:focus { outline: 0 !important; }

button { cursor: pointer; border: 0; background-color: transparent; -webkit-tap-highlight-color: transparent; font-size: 1rem; }

a { text-decoration: none; color: #444; cursor: pointer; }

input:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px #fff inset; }

#app { position: relative; width: 100%; height: 100%; padding: 0; margin: 0; min-height: 100%; }
/*# sourceMappingURL=reset.css.map */