h6 { color: #ddd; }

.projects, .pull-request { background-color: #1b0925; display: flex; justify-content: center; align-items: center; padding: 20px 0; }

.projects .center, .pull-request .center { width: 95%; max-width: 800px; }

.projects p, .pull-request p { margin: 7pt; }

.student-favorite { border-color: #fff94c; -webkit-text-stroke-color: #fff94c; filter: drop-shadow(0 0 5px #fff94c); }

.best-aesthetics { border-color: #77d8ff; -webkit-text-stroke-color: #77d8ff; filter: drop-shadow(0 0 5px #77d8ff); }

.best-functionality { border-color: #75ff75; -webkit-text-stroke-color: #75ff75; filter: drop-shadow(0 0 5px #75ff75); }

.project-spacer { margin-bottom: 70pt; }

.project { margin-bottom: 30pt; }

.project img { display: block; margin-top: 15pt; margin-bottom: 5pt; margin-left: auto; margin-right: auto; max-width: 80%; }

.projects p, .pull-request p { color: #ddd; }

.pull-request .center { color: #ddd; }
/*# sourceMappingURL=showcase.css.map */