<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link href="./static/fa-all-min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./showcase.css">

    <!-- favicon stuff from https://www.favicon-generator.org/ -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ad3eff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <!-- metadata for better embedding in discord -->
    <meta property="og:title" content="Project Showcase: UWB Hacks The Internet" />
    <meta property="og:description"
        content="Check out the awesome projects that were made at UWB Hacks the Internet!" />
    <meta property="og:image" content="/images/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="Logo for UWB Hacks the Internet" />
    <meta name="theme-color" content="#ad3eff" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="uwbhacks.com" />
    <!-- google-specific meta tag -->
    <meta name="google" content="nositelinkssearchbox" />
    <title>Project Showcase: UWB Hacks 2019</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,800i" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div class="navigation-bar">
            <div>
                <h2>UWB Hacks the Internet</h2>
                <h3>April 19, 2019</h3>
            </div>
        </div>
        <div class="top-fold">
            <div class="top-fold__center">
                <img src="./images/hacked.svg" alt="UWB Hacks the Internet Logo">
                <div class="top-fold__left">
                    <h1>Project Showcase</h1>
                    <h3>Here's a collection of the projects that were demoed from <b>UWB Hacks</b>.</h3>
                    <h6>Listed by award, then alphabetically. Descriptions provided by groups.</h6>
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="center">
                <h1 class="student-favorite">Student Favorite</h1>
                <div class="project">
                    <h2 class="student-favorite">Do You Know What I Memes?</h2>
                    <h3>
                        Meme Team
                        <a href="https://github.com/emilykrasser/UWBHackathon2019">GitHub Repo</a>
                    </h3>
                    <img src="images/showcase/memeteam.png" alt="Screenshot of Do You Know What I Memes?" />
                    <p>
                        Command forth the memes with your voice! Populate the screen with memes that are based on what
                        you say.
                        By Kaity Colbert, Sudhana Lai, Rithik Bansal, Conrad Dudziak, and Emily Krasser.
                    </p>
                </div>
                <h1 class="best-aesthetics">Best Aesthetics</h1>
                <div class="project">
                    <h2 class="best-aesthetics">King County Income and Tuition Data</h2>
                    <h3>
                        BigDataCache
                        <a href="https://uwbhacks2019.tk/">Demo Website</a>
                        <a href="https://github.com/mkhsu/uwbhacks-2019">GitHub Repo</a>
                    </h3>
                    <img src="images/showcase/incomemap.png" alt="Screenshot of Do You Know What I Memes?" />
                    <p>
                        Using .Json Libraries from data.gov and kingcounty API's our team created a website
                        that shows income levels by zipcode. Used multiple .js, CSS, and HTML files 
                        to create a website. This website represented data of income across every zipcode 
                        in King County. Also worked on correlating college tuition to median income 
                        levels in each zipcode in King County.
                        By Alex Young, Kevin Hsu, Will Nelson, Jarod Guerrero, and Daniel Yan.
                    </p>
                </div>
                <h1 class="best-functionality">Best Functionality</h1>
                <div class="project">
                    <h2 class="best-functionality">Awesome Dino Game</h2>
                    <h3>Super Hot Garbage</h3>
                    <p>
                        A webGL game built using the Unity Engine featuring modern internet A E S T H E T I C.
                        By Bill Pham, Victor Suciu, Youssef Beltagy, and Hamza Siddiqui.
                    </p>
                </div>
                <div class="project">
                    <h2 class="best-functionality">Hacksthenet Forum</h2>
                    <h3>Party of One
                        <a href="https://ghotid.com/">Demo Website</a>
                        <a href="https://github.com/samuel-hunter/hacksthenet-forums">GitHub Repo</a>
                    </h3>
                    <img src="images/showcase/hacksthenet.png" alt="Screenshot of Hacksthenet" />
                    <p>
                        A very small technology-based forum, built using Common Lisp with Hunchentoot.
                        By Samuel Hunter.
                    </p>
                </div>
                <div class="project-spacer"></div>
                <div class="project">
                    <h2>Bike Parking</h2>
                    <h3>
                        <a href="https://github.com/KinYee/BikeParkingLocator">GitHub Repo</a>
                    </h3>
                    <p>
                        Find and add parking spots for bikes.
                        By Max, Jason, Jojo, and Andrew.
                    </p>
                </div>
                <div class="project">
                    <h2>Community Cookbook</h2>
                    <h3>The Toast
                        <a href="http://uwbhack.club">Demo Website</a>
                        <a href="https://github.com/ATecha/UWBHackathon">GitHub Repo</a>
                    </h3>
                    <p>
                        Students can submit recipes, saved to a JSON "database" on Firebase.
                        By Andrew Witecha, Cheng Kong, and Haya.
                    </p>
                </div>
                <div class="project">
                    <h2>
                        CROBBER
                    </h2>
                    <h3>TEAM CROBBER
                        <a href="http://crobber.rodeo">Demo Website</a>
                        <a href="http://github.com/Chris-Johnston/CROBBER">GitHub Repo</a>
                    </h3>
                    <img src="images/showcase/crobber.png" alt="Screenshot of CROBBER" />
                    <p>
                        The social media site for CROBS. Caw with fellow crobs at crobber.rodeo.
                    </p>
                </div>
                <div class="project">
                    <h2>Internet Tic-Tac-Toe</h2>
                    <h3>Somebody Toucha My Spaghetti Code
                        <a href="https://github.com/SarahPanther/InternetTetris">GitHub Repo</a>
                    </h3>
                    <p>
                        Made Tic-Tac-Toe from scratch and is playable with background music.
                    </p>
                </div>
                <div class="project">
                        <h2>Kanban App</h2>
                        <h3>QuickBoard
                                <a href="https://github.com/rayyanh/kanban-app">GitHub Repo</a>
                        </h3>
                        <img src="images/showcase/kanban.png" alt="Screenshot of the Kanban App" />
                        <p>
                            Quickboard is a kanban application that can be used to manage small or large scale projects. It was created using HTML, CSS, React, Node, and more. 
                        </p>
                    </div>
                <div class="project">
                    <h2>Not Another Parking App...</h2>
                    <h3>
                        Coded Over Paradise
                        <a href="https://github.com/jondco/uwbparking">GitHub Repo</a>
                    </h3>
                    <p>
                        Parking App Capacity Meter.
                    </p>
                </div>
                <div class="project">
                    <h2>Playpongwith.me</h2>
                    <h3>
                        IForgotMyKeys
                        <a href="https://github.com/ajosg/Hackathon2019">GitHub Repo</a>
                    </h3>
                    <img src="images/showcase/playpong.PNG" alt="Screenshot of Playpongwith.me" />
                    <p>
                        Party games for all college kids.
                        By Julian Ngo, Evangeline A., Max P., Josef M., Austin G., and John K..
                    </p>
                </div>
                <div class="project">
                    <h2>RelaxYourMind</h2>
                    <h3>
                        Fun Meditation Group
                        <a href="https://relaxyourmind.azurewebsites.net">Demo Website</a>
                        <a href="https://github.com/fahadkshehri/Meditation-Web-App-">GitHub Repo</a>
                    </h3>
                    <p>
                        Building this app using Vanilla JavaScript, HTML, CSS web
                        application that helps users to meditate.
                        Features:
                    </p>
                    <ul>
                        <li>Including a meditation/ambient sounds app that a user can enjoy by picking the amount of time to listen to and choose different ambient sounds.</li>
                        <li>Music and video with javascript and how to build out a timer.</li>
                    </ul>
                    <p>
                        By Fahad Alshehri, using the <a href="https://www.youtube.com/watch?v=oMBXdZzYqEk">tutorial</a>
                        and <a href="https://github.com/DevEdwin/meditation-app">materials</a> written by 
                        <a href="https://github.com/DevEdwin">DevEdwin</a>.
                    </p>
                </div>
                <div class="project">
                    <h2>Retrofier</h2>
                    <h3>
                        90's_Kidz
                        <a href="http://siniseus.com/retro">Demo Website</a>
                        <a href="https://github.com/erosnemesis/Hackathon-Retro-2019">GitHub Repo</a>
                    </h3>
                    <p>
                        Take a walk down memory lane. Remember the roots of web-development. Make your website a B-website.
                        By Petra, Alina, Robert, Maria, and Keziah.
                    </p>
                </div>
                <div class="project">
                    <h2>Sneak Serv</h2>
                    <h3>
                        oWo
                        <a href="https://github.com/dsdude123/UWB-HACKS-2019-Hackathon">GitHub Repo</a>
                    </h3>
                    <img src="images/showcase/sneaksrv.png" alt="Screenshot of Sneak Serv"/>
                    <p>
                        Microsoft Internet on a Floppy clone. The citizens of some countries
                        with unreliable Internet connections rely on flash drives filled with
                        Internet content to access information. Our project aims to make it simple
                        to produce such devices from a dump of Internet content.
                    </p>
                </div>
                <div class="project">
                    <h2>Sugar Shield</h2>
                    <h3>
                        All Sweetness
                        <a href="https://github.com/ArdalanAhanchi/uwb_hackathon_2019">GitHub Repo</a>
                    </h3>
                    <p>
                        Machine Learning Predictive model of diabetes in patients, for hospital use.
                        By Chelsea Ip, Kayla Sprage, Marcela Gomez, Edmund Chan, and Ardalan Ahanchi.
                    </p>
                </div>
                <div class="project">
                    <h2>VACASIANS</h2>
                    <h3>VACASIAN TRAVEL ANGENCY
                        <a href="https://github.com/GentlestElm29/UWB-Hackathon-Vacasians">GitHub Repo</a>
                    </h3>
                    <p>
                        This is a travel website made by Asians for Asians.
                        By Tri Nguyen, John Xie, Cole Liu, Francis Tran, and Jolene Truong.
                    </p>
                </div>
                <div class="project">
                    <h2>Vino</h2>
                    <h3>Forking Awesome
                        <a href="https://github.com/happytonatsu/UWHACKS2019">GitHub Repo</a>
                    </h3>
                    <p>
                        A guide to fine wine. By David, Eddie, Chris, Wilbert, and Lucas.
                    </p>
                </div>
                <div class="project">
                    <h2>Virtual Presenter Pro</h2>
                    <h3>Anxious Software Inc.
                    </h3>
                    <img src="images/showcase/virtualpresenter.png" alt="Screenshot of Virtual Presenter Pro" />
                    <p>
                        Virtual Presenter Pro is a virtual reality based tool that helps people to grow more confident with public speaking and improve their public speaking skills.
                    </p>
                </div>
            </div>
        </div>
        <div class="pull-request">
            <div class="center">
                Were you involved with one of these projects? You can update your description and include screenshots by submitting a
                pull request to <a href="https://github.com/UWB-ACM/uwb-hacks">UWB-ACM/uwb-hacks</a>.
                Ask an ACM officer if you need help.
            </div>
        </div>
    </div>
</body>

</html>
