$background: rgb(27, 9, 37);
$foreground: #ddd;
$text-highlight: rgb(80, 233, 253);
$neon-pink: #fcb3ff;
$glow-pink: #ad3eff;

$nav-background: rgb(34, 34, 34);
$nav-foreground: $foreground;
$button-foreground: $foreground;

body
{
    font-family: 'Open Sans', sans-serif;
    background: $background;
    color: $foreground;
}

.navigation-bar
{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px 30px;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: $nav-background;
    div, a, h2, h3
    {
        display: inline-block;
        color: $nav-foreground;
        margin: 5pt;
    }
    h2
    {
        font-size: 20pt;
        -webkit-text-stroke: none;
        -moz-text-stroke: none;
        filter: none;
    }
    h3
    {
        font-size: 14pt;
    }
    .nav-register
    {
        @extend .button;
    }
}

.button
{
    color: $button-foreground;
    background-color: $glow-pink;
    padding: 8px 15px;
    display: inline-block;
    margin-right: 5px;
    border-radius: 2px;
    border: 1px solid rgba(black, .5);
    box-shadow: 0 2px 5px $glow-pink;
}

.top-fold__center
{
    display: flex;
    align-items: center;
    width: 95%;
    max-width: 1100px;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50pt;
}

.top-fold
{
    width: 100%;
    display: flex;
    height: 770px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img
    {
        width: 700px;
        display: block;
    }

    background: #111;
    background: linear-gradient($background 80%, $glow-pink 81%, $background 100%);

    .top-fold__register
    {
        @extend .button;
    }
}

.top-fold__left
{
    margin-left: 50px;
    .discord-embed, #discord-widget
    {
        margin: 15pt 0;
    }
}

.what-is-uwbhacks
{
    background-color: $background;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    .center
    {
        width: 95%;
        max-width: 800px;
    }
    p
    {
        margin: 7pt;
    }
}

.faq
{
    background-color: $background;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    .center 
    {
        width: 95%;
        max-width: 800px;
    }
    .question {
        background-color: rgba(white, .1);
        padding: 8px 10px;
        border-radius: 3px;
        width: 100%;
        display: flex;
        color: white;
        font-size: 1.4rem;
        justify-content: space-between;
        align-items: center;
    }
    li {
        list-style: none;
        margin-top: 15pt;
        margin-bottom: 15pt;
    }
    strong {
        font-weight: 600;
        color: $foreground;
        font-size: 1.4rem;
    }
    p {
        color: $foreground;
        margin-top: 5px;
        font-size: 1.3rem;
        padding: 8px 10px;
    }
}

.contact
{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 100px;
    h2
    {
        margin-bottom: 15px;
    }
    p, a{
        line-height: 200%;
        color: $foreground;
        width: 95%;
        max-width: 800px;
    }
    a 
    {
        color: $text-highlight;
        text-decoration: underline; 
    }
}

p, ul, li, blockquote
{
    color: $foreground;
}

b, i, em, strong
{
    color: $text-highlight;
}
em, i
{
    font-weight: 400;
    font-style: italic;
}
b, strong
{
    font-weight: 800;
}

a 
{
    color: $text-highlight;
}

ul, ol
{
    margin-top: 5pt;
    margin-bottom: 5pt;
    padding-left: 10pt;
    li
    {
        list-style: circle inside;
    }
}

blockquote
{
    margin-top: 5pt;
    margin-bottom: 5pt;
    padding-left: 20px;
    font-style: italic;
}

h1, h2
{
    font-weight: 800;
    text-transform: uppercase;
    color: $foreground;
    b 
    {
        font-size: unset;
    }
}

h3, h4
{
    color: $foreground;
    font-weight: 400;
    b
    {
        font-size: unset;
        font-weight: 400;
    }
}

h1
{
    font-size: 50pt;
}
h2
{
    font-size: 25pt;
    font-style: italic;
}
h1, h2
{
    font-style: italic;
    color: transparent;
    paint-order: stroke;
    -moz-text-stroke-color: $neon-pink;
    -moz-text-stroke-width: 1px;
    -webkit-text-stroke-color: $neon-pink;
    -webkit-text-stroke-width: 1px;
    filter: drop-shadow(0 0 5px $glow-pink);
}

h3
{
    font-size: 20pt;
}
h4
{
    font-size: 20pt;
}

.schedule
{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    .center 
    {
        width: 95%;
        max-width: 800px;
    }
    table
    {
        margin-top: 30pt;
        width: 100%;
        th
        {
            @extend h2;
            font-size: 35pt;
            padding-left: 15pt;
            padding-right: 15pt;
            padding-bottom: 10pt;
        }
        th:first-child
        {   
            text-align: right;
        }
        th:nth-child(2)
        {
            text-align: left;
        }
        td:first-child
        {
            // time
            font-weight: bold;
            font-size: 25pt;
            text-align: right;
            font-style: italic;
        }
        td:nth-child(2)
        {
            // event
            font-size: 16pt;
        }
        td
        {
            padding-left: 15pt;
            padding-right: 15pt;
            padding-bottom: 9pt;
            padding-top: 9pt;
            color: $foreground;
            border-bottom: rgba($foreground, 0.2) dotted;
            vertical-align: middle;
        }
    }
}

.register-buttons
{
    margin-top: 15pt;
}

.discord-embed
{
    display: block;
}

.tweets-preview
{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.twitter-wrapper
{
    display: inline-block;
    margin-right: 5px;
}

.docs
{
    @extend .contact;
    margin-bottom: 20px;
    padding-bottom: 0;
    .center
    {
        color: $foreground;
        margin-top: 5px;
        padding: 8px 10px;
    }
}

.showcase
{
    @extend .docs;
    width: 95%;
    .center
    {
        width: 95%;
        max-width: 800px;
    }
}

.docs-link
{
    @extend h2;
    border-color: $text-highlight;
    color: rgba(0, 0, 0, 0) !important;
    text-align: center;
    display: block;
    margin: auto;
    -webkit-text-stroke-color: lighten($color: $text-highlight, $amount: 10);
    filter: drop-shadow(0 0 5px $text-highlight);
}

@media(max-width: 850px)
{
    .top-fold
    {
        height: 1050px;
    }

    .top-fold__center
    {
        padding-top: 50pt;
        flex-direction: column;
        img
        {
            margin-top: 18pt;
            display: block;
            max-width: 50%;
        }
        .top-fold__left
        {
            display: block;
            margin-left: 0;
        }
    }
    .navigation-bar
    {
        padding: 3pt;
        h2, a
        {
            margin: 0;
        }
        h2
        {
            font-size: 13pt;
        }
        h3 
        {
            display: none;
        }
        a
        {
            font-size: 10pt;
        }
    }
    .top-fold
    {
        background: $background;
    }
    .schedule
    {
        table td:first-child
        {
            font-size: 16pt;
        }
        table td:nth-child(2)
        {
            font-size: 12pt;
        }
        td
        {
            padding-top: 2pt;
            padding-bottom: 2pt;
        }
    }
}