<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UWB Hacks The Cloud 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e9e209ed88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Open and Close Each Individual Content/Image Info Card-->
    <script src="tabs.js"></script>
    <script src="schedule.js"></script>
</head>
<body>

    <!--Front Page Rainbow Navigation on Right-->
    <div class="rightNav">
        <div id="tablinkcontainer" class="container">
            <div class="box box1" onclick="openNav('myNav1')"><p>About UWB Hacks</p></div>
            <div class="box box2" onclick="openNav('myNav2')"><p>Hacker Resources</p></div>
            <div class="box box3" onclick="openNav('myNav3')"><p>Schedule</p></div>
            <div class="box box4" onclick="openNav('myNav4')"><p>FAQ</p></div>
            <div class="box box5" onclick="openNav('myNav5')"><p>Sponsors</p></div>
            <div class="box box6" onclick="openNav('myNav6')"><p>Project Showcase</p></div>
            <div class="box box7" onclick="openNav('myNav7')"><p>Acknowledgements</p></div>
        </div>
    </div>

    <!--White Half Circle Event Information-->
    <section >
        <div>
            <div class="wrapper" >
                <nav class="flex-nav">
                    <ul>
                        <!-- Social Media Icon LInks -->
                        <li class="social">
                            <a href="https://www.facebook.com/uwbacm/"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="social">
                            <a href="https://www.linkedin.com/in/uwbacm"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li class="social">
                            <a href=" https://docs.uwbhacks.com/ "><i class="fab fa-github"></i></a>
                        </li>
                    </ul>
                    <hr style="width: 75%; float:left;">
                </nav>



            </div>

            <div class="title">UWB Hacks the Cloud</div>
            <div class="event">
                <h4>April 17-19, 2020</h4>
            </div>
            <div>
                <button class="registration" id="effects" >
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSesZrR4kDC5NrmjHH6o2ZsRRUO2cIFVRf567PCcCp_ysydQ1w/viewform">Register</a></button>
            </div>
            <div>
                <button class="registration"><a href="https://discord.gg/EDBbxmt">Join the Discord Server</a></button>
            </div>
            <div>
                <button class="registration"><a href="https://uwbhacks.devpost.com/">View on DevPost</a></button>
            </div>
        </div>
        <div class="cloud x1"></div>
        <!-- Time for multiple clouds to dance around -->
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
    </section>

    <!--Card 1 Content Slide Navigation -->
    <div id="myNav1" class="overlay1 tabcontent">
        <div class="flex-container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav('myNav1')">&times;</a>
            <div class="image_card1"></div>
            <div>
                <h1>About UWB Hacks</h1>
                <p>This year’s event has a theme of Cloud Computing! We are excited to see all
                    of the innovative projects
                    students will come up with.</p>
            </div>
            <div><h2>Technical Tidbits</h2>
                <p>Starting at 10 AM Friday April 17th, all of the following resources will be available to all attendees:</p>
                <ul>
                    <li>Project mentors to work with students</li>
                    <li>Introductory presentations for users who are new to the cloud</li>
                    <li>Lightning talks given by technologists from Microsoft, Amazon, and UWB</li>
                </ul>
                <h2>Fun All Weekend Long</h2>
                    <p>Happy hackers make good projects. To that end, expect social events throughout the weekend as well as prizes and swag to keep you motivated!</p>
                    <ul>
                        <li>Bingo, Minecraft, and other social events facilitated through Zoom and Discord</li>
                        <li>AFK Photography Contest on Saturday</li>
                        <li>Team formation mixer workshop on Friday</li>
                        <li>Goodie bags for all registered attendees</li>
                        <li>Prizes and awards for three project categories</li>
                    </ul>
            </div>
            <div><h2>A UW Bothell Tradition</h2>
                <p>
                    UWB Hacks the Cloud is the third annual hackathon at UW Bothell. Check out <a href="archive/2019/index.html">last year’s event page</a> for
                    more information about the Web Development hackathon and check out what our attendees created!
                    You can also read about the 2018 hackathon on <a href="https://www.uwb.edu/news/june-2018/hackathon">the school news site</a>.
                </p>
            </div>
        </div>
    </div>

<!--   Card  2 Content Slide Navigation -->

    <div id="myNav2" class="overlay2 tabcontent">
        <div class="flex-container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav('myNav2')">&times;</a>
            <div class="image_card2"></div>
            <div><h1>Hacker Resources</h1></div>
            <div><h3>Documentation</h3>
            <p>Not sure how to get started with cloud computing? Looking for project ideas? Check out the event’s
                documentation pages for tips, ideas, examples, and documentation for all your favorite cloud
                providers.</p>
                <div>
                    <a class="big-link" href="https://docs.uwbhacks.com">https://docs.uwbhacks.com</a>
                </div>
            </div>
            <div><h3>Workshops</h3>
                <p>Workshops and talks will be held throughout the day on Friday, April 17th, to help
                    attendees find teams, get up to speed on cloud computing concepts,
                    and get inspired by subject matter experts.</p>
                <ul>
                    <li>A workshop for team formation on Friday, presented by UWB's ACM-Women chapter</li>
                    <li>An introduction to cloud computing, presented by the ACM hackathon organizers</li>
                    <li>Lightning talks from industry partners discussing cloud computing products, projects, and paradigms</li>
                    <li>Security-specific presentations (more information coming soon!)</li>
                </ul>
                <p>Check out the <a href="javascript:void(0)" onclick="openNav('myNav3')">event schedule</a>
                    for the talk schedule and videoconferencing links.</p>
            </div>
            <div><h3>Getting One-on-One Help</h3>
                <p>Industry mentors will be standing by on Discord to help individual teams brainstorm, debug, and
                    polish their projects on an as-needed basis. Many of the mentor volunteers are UW Bothell alumni,
                    and this year’s cohort draws employees from the following companies:
                </p>
                <table class="fill-container">
                    <tr><td>&#8226; Microsoft</td><td>&#8226; Amazon</td><td>&#8226; T-Mobile</td></tr>
                    <tr><td>&#8226; Google</td><td>&#8226; Expedia</td><td>&#8226; And more!</td></tr>
                </table>
                <p>Join the Discord server to connect with mentors, fellow hackers, and event organizers!</p>
                <iframe src="https://discordapp.com/widget?id=688849143111745556&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <!--   Card 3 Content Slide Navigation -->
    <div id="myNav3" class="overlay3 tabcontent">
        <div class="flex-container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav('myNav3')">&times;</a>
            <div class="image_card3"></div>
            <div>
                <h1>Event Schedule</h1>
                <p>Most of the Zoom sessions for this event require a 
                    password to join. Make sure you join our 
                    <a href="https://discord.gg/EDBbxmt">Discord server</a> 
                    to get the passphrases.</p>
                <h3>Friday April 17th</h3>
                <table class="schedule" name="2020-04-17">
                    <tr><td style="width: 60px">09:30</td><td>Opening Ceremony (join via <a href="https://washington.zoom.us/j/798388880">Zoom</a>)</td></tr>
                    <!-- Use HTML entity for table column spacing -->
                    <tr><td>10:00</td><td>Team Formation Mixer, hosted by ACM-W (join via <a href="https://washington.zoom.us/j/91894097910">Zoom</a>)</td></tr>
                    <tr><td>10:00</td><td>Hacking begins!</td></tr>
                    <tr><td>10:00</td><td>Mentors go online (join via <a href="https://discord.gg/EDBbxmt">Discord</a>)</td</tr>
                    <tr><td>11:00</td><td>Talk: Introduction To Cloud Services (join via <a href="https://washington.zoom.us/j/951323956">Zoom</a>)</td></tr>
                    <tr><td>13:15</td><td>Lightning Talks: Tales from the Cloud (join via <a href="https://washington.zoom.us/j/573514052">Zoom</a>)</td></tr>
                    <tr><td>14:45</td><td>Workshop: Mentor Q&amp;A (join via <a href="https://washington.zoom.us/j/91453343290">Zoom</a>)</td></tr>
                    <tr><td>20:00</td><td>Mentors go offline</td></tr>
                </table>
                <h3>Saturday April 18th</h3>
                <table class="schedule" name="2020-04-18">
                    <tr><td>08:00</td><td>Day 2 of hacking!</td></tr>
                    <tr><td>12:00</td><td>Gaming Session (details TBA)</td></tr>
                    <tr><td>17:00</td><td>Virtual Bingo / Trivia (details TBA)</td></tr>
                    <tr><td>20:00</td><td>AFK Photography Contest submissions due on <a href="https://discord.gg/htz7ayg">Discord</a></td></tr>
                </table>
                <h3>Sunday April 19th</h3>
                <table class="schedule" name="2020-04-19">
                    <tr><td>08:00</td><td>Last day of hacking!</td></tr>
                    <tr><td style="width: 60px;">14:00</td><td>Submissions due on <a href="https://uwbhacks.devpost.com/">DevPost</a></td></tr>
                    <tr><td>15:00</td><td>Project Demonstrations (join via <a href="https://washington.zoom.us/j/836897268">Zoom</a>)</td></tr>
                    <tr><td>17:00</td><td>Judging begins</td></tr>
                </table>
                <h3>Tuesday April 21st</h3>
                <table class="schedule" name="2020-04-21">
                    <tr><td style="width: 60px;">17:00</td><td>Judging closes</td></tr>
                    <tr><td>18:00</td><td>Awards Ceremony (join via <a href="https://washington.zoom.us/j/650094283">Zoom</a>)</td></tr>
                </table>
            </div>
        </div>
    </div>

    <!--   Card 4 Content Slide Navigation -->
    <div id="myNav4" class="overlay4 tabcontent">
        <div class="flex-container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav('myNav4')">&times;</a>
            <div class="image_card4"></div>
            <div><h1>Frequently Asked Questions!</h1>
                <h2>What about COVID-19?</h2>
                <p><strong>UWB Hacks the Cloud will still be held!</strong> It will be completely digital, and the organizers are working hard to make it a highlight of your regional quarantine experience.</p>
                <p>The event will start as scheduled at 9:30 AM on Friday, April 17th, 2020. <strong>The deadline for project submissions has been extended to Sunday, April 19th at 2pm.</strong></p>
                <p><strong>All interested students in the Puget Sound are welcome to attend the hackathon.</strong> One small silver lining is that there is no longer a registration cap, so if you want to participate, sign up!</p>
                <p><strong>All workshops, technical talks, and presentations will be facilitated through Zoom.</strong>
                    Check out the <a href="javascript:void(0)" onclick="openNav('myNav3')">event schedule</a>
                    for the videoconferencing schedule and invite links.</p>
                <p>Additionally, organizers are planning on recording the presentations and making them available on YouTube where possible.</p>
                <p>As always, the slide decks for technical talks will be made availabe to participants for easy reference, and links will be posted in Discord and on the documentation website when they are available.</p>
                <div class="small">
                    <p>Changelog:</p>
                    <ol>
                        <li>March 13: Created FAQ about COVID-19 and virtual event</li>
                        <li>March 24: Hackathon dates extended to April 19th</li>
                        <li>March 24: Videoconferencing links added</li>
                        <li>March 24: In-person facilitation notes removed</li>
                        <li>March 24: Registration cap removed</li>
                        <li>March 26: Add notes about swag &amp; prize distribution</li>
                        <li>March 26: Add note about recording workshops and forthcoming YouTube links</li>
                    </ol>
                </div>

                <h2>What’s a hackathon?</h2>
                <p>From Wikipedia:</p>
                <blockquote cite="https://en.wikipedia.org/wiki/Hackathon">
                    A hackathon is a design sprint-like event in which computer programmers and
                    others involved in software development, including graphic designers, interface
                    designers, project managers, and others, often including domain experts,
                    collaborate intensively on software projects. </blockquote>
                <h2>What's a hacker?</h2>
                <p>From Washington Post:</p>
                <blockquote cite="https://www.washingtonpost.com/wp-srv/business/longterm/microsoft/stories/1998/raymond120398.htm">
                    Contrary to popular terminology, a "hacker" does not commit digital mischief..."Those
                    are 'crackers.' Hackers build things, crackers break them." <strong>Hackers are
                    the most ardent of computer users, not content to master certain crafts but
                    striving for full and near-spiritual immersion.</strong> </blockquote>
                <h2>What if I don’t have any experience with cloud computing?</h2>
                <p>That is perfectly fine! The hackathon organizers have planned informative talks,
                    assembled documentation pages, and created demo projects to help get you started.</p>
                <p>Check out the <a href="javascript:void(0)" onclick="openNav('myNav3')">event schedule</a>
                    for information about the talks and workshops; look for
                    cloud technology guides, external documentation, and example projects on the <strong><a href="https://docs.uwbhacks.com/">documentation page</a></strong>.</p>
                <p>Project mentors will be available on Discord on an as-needed basis
                    to help you with your project.</p>
                <h2>Do I need to be in a specific major?</h2>
                <p>Not at all! This event is open to all students.</p>
                <h2>What if I don’t have a team lined up?</h2>
                <p>There will be a workshop directly after the opening ceremony to help you form a team if you don’t have one at that time.</p>
                <h2>Are prizes offered for team projects?</h2>
                <p>Yes! We will have 3 prize categories this year:</p>
                <ul>
                    <li><strong>Most Innovative</strong>: The project which combines cloud services in
                        innovative and technically advanced ways. Awarded by judges and organizers.</li>
                    <li><strong>Most Impactful</strong>: The project which facilitates community awareness,
                        social inclusion, or otherwise improves the lives of your peers. Awarded by judges and organizers.</li>
                    <li><strong>Student Favorite</strong>: Awarded by your peers as the best
                        or most popular project.</li>
                </ul>
                    <p>Each of these categories will come with a prize pack, which will include
                        a mix of IoT devices, <a href="https://www.digitalocean.com/">DigitalOcean</a>
                        credits, merchandise, and a custom trophy.</p>
                    <p>More details will be announced at the opening ceremony.</p>
                <h2>Will participants still get swag &amp; prizes if the event is completely virtual?</h2>
                <p><strong>Yes!</strong> The hackathon organizers are working on logistics to get swag and physical prizes distributed to participants. Updates and next steps will be announced soon.</p>
                <h2>Do I have to work on a hackathon project?</h2>
                <p>We want everyone at this event to learn new technologies and collaborate on new ideas. These events
                    are a valuable time to do these things instead of your homework or personal projects.</p>
                <p>If you don’t plan on working on a hackathon project, the organizers kindly request that you let us
                    know so we can provide swag and event merchandise to another student who wants to participate.</p>
            </div>
        </div>
    </div>

    <!--   Card 5 Content Slide Navigation -->
    <div id="myNav5" class="overlay5 tabcontent">
        <div class="flex-container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav('myNav5')">&times;</a>
            <div class="image_card5"></div>
            <h1>Sponsors</h1>
            <div class="sponsor-card">
                <img src="./images/do-large.svg" class="sponsor-do" />
                <p>The hackathon organizers are delighted to share that <a href="https://www.digitalocean.com/">DigitalOcean</a> is a <strong>Bronze Tier Sponsor</strong> of UWB Hacks the Cloud.</p>
                <p>All UWB Hacks participants can receive a $50.00 30-day platform credit by using the link <a href="https://do.co/studenthackathon">do.co/studenthackathon</a>.</p>
                <p>They have also donated <a href="https://store.digitalocean.com/doswag/accessories/sticker-packs">stickers</a> for all participants, as well as <a href="https://store.digitalocean.com/doswag/unisex-apparel/unisex-space-sammy-tees/8662">T-Shirts</a> and platform credits for the winners of the prize categories.</p>
            </div>
            <div class="sponsor-card">
                <img src="./images/m365.png" class="sponsor-m365" />
                <p>UWB Hacks is thrilled to have <a href="https://www.microsoft.com/en-us/microsoft-365">Microsoft 365</a> as a <strong>Copper Tier Sponsor</strong> for this hackathon!</p>
                <p>They have donated all manner of Microsoft swag and other goodies for participants.</p>
            </div>
        </div>
    </div>

    <!--=================Card 6 Content Slide Navigation============-->
    <div id="myNav6" class="overlay6 tabcontent projects">
        <div class="flex-container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav('myNav6')">&times;</a>
            <div class="image_card6"></div>
            <h1>Project Showcase</h1>
            <p>The organizers of <strong>UWB Hacks the Cloud</strong> were 
                delighted and inspired by the project submissions we received.</p>
            <p>The prize winners are showcased here, and the full collection 
                of projects built at the hackathon are 
                <a href="https://uwbhacks.devpost.com/submissions">available on DevPost</a>.</p>
            <h2> Student Favorite </h2>
            <div class = "project">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="project-overlay">
                            <div class="project-image-container">
                                <div class="project-images">
                        <img class = "project-image" src="./images/projects/tabula1.jpg" alt="tabula login screen">
                        <img class = "project-image" src="./images/projects/tabula2.jpg" alt="tabula home screen">
                        <img class = "project-image" src="./images/projects/tabula3.jpg" alt="tabula mood score">
                        <img class = "project-image" src="./images/projects/tabula4.jpg" alt="tabula new entry page">
                                </div>
                            </div>
                            <div class="project-title-container">
                                <div class=project-title">
                                <h2 class="title-text">Tabula Rasa</h2>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="flip-card-back">
                        <h2> Tabula Rasa </h2>
                        <!--<h4> Team Name</h4>-->
                        <div class="project-text">
                            <p>  Journaling is a known tool for the betterment of mental health as an intervention tool associated with "decreased mental distress and increased well-being relative to baseline." Tabula Rasa is a simple journaling app designed to bring the practice of journaling to mobile devices, innovatively using IBM Cloud Tone Analyzer to help users track progress. </p>
                        </div>
                        <div class="project-links">
                            <div><a href="https://github.com/aran4real/tabula">View on Github <span class="fab fa-github"></span></a></div>
                            <div><a href="https://devpost.com/software/tabula-9b7ndm">View on DevPost <span class="fas fa-laptop-code"></span></a></div>
                        </div>
                      </div>
                   </div>
               </div>
           </div>

           <h2> Most Innovative </h2>
           <div class = "project">
             <div class="flip-card">
                 <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="project-overlay">
                            <div class="project-image-container">
                                <div class="project-images">
                        <img class = "project-image" src="./images/projects/mlmadesimple2.jpg" alt="ML made simple">
                        <img class = "project-image" src="./images/projects/mlmadesimple1.jpg" alt="ML made simple">
                        <img class = "project-image" src="./images/projects/mlmadesimple3.jpg" alt="ML made simple">
                                </div>
                            </div>
                            <div class="project-title-container">
                                <span class=project-title">
                                <h2 class="title-text">Labeling for Machine<br>Learning Made Simple</h2>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <!-- Shortened for better mobile experience -->
                        <h2> Labeling Made Simple </h2>
                        <!--<h4> Team Name</h4>-->
                        <div class="project-text">
                            <p> Training image classification models is tedious. A user first has to gather images from a phone or camera, figure out how to send those images to a computer, download a labeling app for desktop, export the labeling data into a proper format, and finally begin training. With our app, all of this is taken care of. A user simply takes picture on their phone, labels them straight on their phone, and sends off the data to be converted into a proper format without leaving the app. </p>
                        </div>
                        <div class="project-links">
                            <div><a href="https://github.com/daniel-sudz/UWB-Hackathon">View on Github <span class="fab fa-github"></span></a></div>
                            <div><a href="https://devpost.com/software/labeling-for-machine-learning-made-simple">View on DevPost <span class="fas fa-laptop-code"></span></a></div>
                            <div><a href="https://www.youtube.com/watch?v=zO1p4cPg_yk">View Demo <span class="fab fa-youtube"></span></a></div>
                        </div>
                     </div>
                  </div>
              </div>
          </div>

          <div class = "project">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="project-overlay">
                            <div class="project-image-container">
                                <div class="project-images">
                        <img class = "project-image" style="background-color: white;" src="./images/projects/collabware1.png" alt="collabware">
                        <img class = "project-image" src="./images/projects/collabware2.png" alt="collabware">
                        <img class = "project-image" src="./images/projects/collabware3.jpg" alt="collabware">
                                </div>
                            </div>
                            <div class="project-title-container">
                                <span class=project-title">
                                <h2 class="title-text">CollabWare</h2>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h2> Collabware </h2>
                        <div class="project-text">
                            <p> CollabWare is a mobile app that has tinder-like functionality; you can press the heart button to connect with them, or x if you want to move on to the next person. However, instead of dating, the intention of this app is for software project ideas. A developer can input their idea in the bottom, as well as the languages that they are proficient in. If you press the heart button, they will show up in the chat page, and you can contact them to discuss about collaboration. Otherwise, if you click x, the app will show the next developer and their idea. </p>
                        </div>
                        <div class="project-links">
                            <div><a href="https://github.com/WilliamDann/classroom">View on Github <span class="fab fa-github"></span></a></div>
                            <div><a href="https://devpost.com/software/class-room">View on DevPost <span class="fas fa-laptop-code"></span></a></div>
                        </div>
                    </div>
                 </div>
             </div>
          </div>

          <h2>Most Impactful</h2>
          <div class = "project">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="project-overlay">
                            <div class="project-image-container">
                                <div class="project-images">
                      <img class = "project-image" src="./images/projects/essentials.jpg" alt="essential">
                                </div>
                            </div>
                            <div class="project-title-container">
                                <span class=project-title">
                                <h2 class="title-text">Essentials</h2>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h2>Essentials</h2>
                        <div class="project-text">
                            <p>The goal of this project is to provide an easy way for store owners, restaurants, doctors, etc. to share crucial information about their businesses/services in a timely manner and allow customers to easily find essential services nearby. The nice thing about this application is that it will keep serving users even after the pandemic is over. </p>
                        </div>
                        <div class="project-links">
                            <div><a href="">View on Github <span class="fab fa-github"></span></a></div>
                            <div><a href="">View on DevPost <span class="fas fa-laptop-code"></span></a></div>
                            <div><a href="">View Demo <span class="fab fa-youtube"></span></a></div>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
         <div class = "project">
           <div class="flip-card">
               <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class="project-overlay">
                            <div class="project-image-container">
                                <div class="project-images">
                        <img class = "project-image" src="./images/projects/classroom1.jpg" alt="Class:Room UI">
                        <img class = "project-image" src="./images/projects/classroom2.jpg" alt="Class:Room Mobile UI">
                                </div>
                            </div>
                            <div class="project-title-container">
                                <span class=project-title">
                                <h2 class="title-text">Class:Room</h2>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h2> Class:Room </h2>
                        <div class="project-text">
                            <p>Class:Room provides a method for teachers to quickly and easily create an online classroom and invite their students. The classroom environment provides a WebRTC video call interface, live text chat, and a live whiteboard for teachers to present ideas to their students. Class:Room is also extensible and customizable; students can rearrange the classroom however suits them best. </p>
                        </div>
                        <div class="project-links">
                            <div><a href="">View on Github <span class="fab fa-github"></span></a></div>
                            <div><a href="">View on DevPost <span class="fas fa-laptop-code"></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
  </div>

<!--===============Card 7 Content Slide Navigation==================-->
    <div id="myNav7" class="overlay7 tabcontent">
        <div class="flex-container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav('myNav7')">&times;</a>
            <div class="image_card7"></div>
            <div>
                <h1>Acknowledgements</h1>
                <h2>The organizers would like to thank the following individuals for their assistance:</h2>
                <ul>
                    <li>All our fantastic industry mentors</li>
                    <li>Professor Robert Dimpsey</li>
                    <li>UW Bothell Club Council</li>
                    <li>UW Bothell Makerspace</li>
                    <li>UWB ACM 2020 Officers</li>
                    <li>Erica Ferguson (Logo, Poster, and T-Shirt Design)</li>
                    <li>Marcela Gomez, Lizzy Presland, Cuong Vo, and Derek Ogle (Web Development)</li>
                </ul>
            </div>
            <div>
                    <h2>For all prize materials that were modeled and
                        created on campus, we’d like to thank the following individuals:</h2>
                <ul>
                    <li>The demo tokens created for this event were modified from the <a href="https://www.thingiverse.com/thing:622747">Laser Etched Floppy Disk</a> schematic available on Thingiverse.</li>
                    <li>The 3D printed Puzzle Cubes are unaltered prints of the Thingiverse <a href="https://www.thingiverse.com/thing:2975065">Puzzle Cube</a>, which is an adaptation of the design by <a href="https://www.instagram.com/pacificpuzzleworks/">Pacific Puzzle Works.</a></li>
                    <li>The trophy for the Student Favorite award is a modification of the <a href="https://www.thingiverse.com/thing:854336">486 Style Computer</a> model available on Thingiverse.</li>
                    <li>The trophy for the Most Innovative award is a modification of a <a href="https://www.thingiverse.com/thing:3156287">Thingiverse model</a> of a <a href="https://fallout.fandom.com/wiki/Unified_Operating_System">RobCo UOS Terminal</a>.</li>
                </ul>
            </div>
            <div>
                    <h2>Royalty-free images for this website were obtained from the following sources:</h2>
                <ul>
                    <li><a href="https://unsplash.com/photos/HFo5k0rnoDo">Photo</a> by Museums Victoria on Unsplash</li>
                    <li><a href="https://unsplash.com/photos/yP89apz2TAA">Photo</a> by Lorenzo Herrera on Unsplash</li>
                    <li><a href="https://unsplash.com/photos/gl9HLFWG38k">Photo</a> by Museums Victoria on Unsplash</li>
                    <li><a href="https://unsplash.com/photos/mbGxz7pt0jM">Photo</a> by Daniel Schludi on Unsplash</li>
                    <li><a href="https://unsplash.com/photos/1qx2J3TsRsk">Photo</a> by Elias Castillo on Unsplash</li>
                    <li><a href="https://unsplash.com/photos/p0j-mE6mGo4">Photo</a> by Lorenzo Herrera on Unsplash</li>
                    <li><a href="https://unsplash.com/photos/DDHNI1Y4wm8">Photo</a> by Franck V. on Unsplash</li>
                </ul>
            </div>
        </div>
    </div>


    </body>
</html>
