<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>UWB Hackathon Coming Soon</title>
    <link rel="stylesheet" href="splash.css">

</head>

<body>

    <div class="postit">
        <p class="postit-text">
        Apr 17, 9am - 10pm, ARC & NCEC
        </p>
    </div>

    <div class="logo-div">
        <a href="https://uwbacm.com"><img src="images/150_dpi.png"></a>
    </div>


    <div class="container2">
        <div class="content">
            <div>
                <p class="glow" ><a href="https://docs.google.com/forms/d/1YGAVFzYEcBsO8ZgsDTX4NXmkLTwMDhh-p9FiTX5tmxA/viewform?edit_requested=true">Register Now!</a></p>
                <h1>UWB Hacks The Cloud</h1>
                <p class="glow" id="demo"></p>
            </div>
        </div>
    </div>



    <!-- Display the countdown timer in an element -->

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Apr 11, 2020 09:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML =  days + "d   " + hours + "h "
                + minutes + "m   " + seconds + "s   ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>
</html>
