@use "sass:list";

@import url('https://fonts.googleapis.com/css?family=Montserrat|Share+Tech+Mono&display=swap');

.fill-container {
    width: 100%;
}

blockquote {
  border-left: 10px solid #9D0E1F;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-size: 20px;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

.big-link {
    font-family: 'Share Tech Mono', monospace;
    font-size: 24px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

p, li, table, div {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.small > p {
    font-size: 11px;
}

.small > ol > li {
    font-size: 11px;
}

h1{
    margin: 0;
    padding: 25px 0;
    font-size: 40px;
    font-family: 'Share Tech Mono', sans-serif;
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;

    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

h2, h3{
    font-family: 'Share Tech Mono', sans-serif;
    font-size: 30px;
    padding: 5px 0;
}

h4{
    font-family: 'Share Tech Mono', sans-serif;
    padding:2px 0;
}

header h1 {
    color: white;
}

html, body{
    /*=====removes visible scroll bar======*/
    overflow-x: hidden;
    overflow-y: hidden;
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

section {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 70%;
    z-index: 1;
    float: left;
    position: absolute;
    height:  100%;
    max-width:35%;
    /*padding: 100px 0;*/
    background: #c9dbe9;
    background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
    border-top-right-radius: 30% 50%;
    border-bottom-right-radius: 30% 50%;
}

/*=======Navigation Within Rainbow Boxes======*/
.rightNav{
    float: right;
    height: auto;
    width: 100%;
    z-index:999999;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
	transition-duration: 300ms;
}

.container{
    height: 100vh;
	/*allow boxes to autoresize with page height*/
	display: flex;
	flex-direction: column;
}

.box {
    flex: 1;
    text-align: right;
    justify-content: center;
    cursor: pointer;
}

.box p {
    font-family: 'Share Tech Mono', monospace;
    font-size: 4.5vh;
    color: white;
    padding-right: 25px;
}

/*=================Tabcontent generic style====================*/

#tablinkcontainer {
    float:right;
    width:100%;
    transition-duration: 300ms;
}

.tabcontent {
	height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
	overflow-x: hidden;
    transition: 0.3s;
}

.tabcontent::-webkit-scrollbar {
    display: none;
}

/* ============= Start of SASS for card-specific styling ===========*/

$background-colors: #2ecc71 #f1c40f #e67e22 #ce1126 #9b59b6 #3498db #1abc9c;
$link-colors: #9b59b6 #3498db #1abc9c #51C832 #2ecc71 #f1c40f #e67e22;
$images: "images/gameboy.jpg" "images/console.jpg" "images/cassette.jpg" "images/joystick.jpg" "images/commodore.jpg" "images/computer2.jpg" "images/lisa.jpg";

@for $i from 1 through 7 {
    .box#{$i} {
        background: nth($background-colors, $i);
    }

    .overlay#{$i} {
        background-color: nth($background-colors, $i);
        color: white;

        a {
            text-decoration: none;
            font-weight: bold;
            color: nth($link-colors, $i);
            transition: 0.3s;
            &:hover, &:focus {
                color: #f1f1f1;
            }
        }

        .closebtn {
            margin-left: auto;
            background-color: nth($background-colors, $i);
            // top: 20px;
            // right: 45px;
            font-size: 60px;
        }
    }

    @media screen and (max-height: 450px) {
        .overlay#{$i} a { font-size: 20px }
        .overlay#{$i} .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }

    .image_card#{$i} {
        // align-content: space-between;
        width: 100%;
        height: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-image: url(nth($images, $i));
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        // background: nth($background-colors, $i);
        opacity: 0.25;
    }
}

.sponsor-card {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
    background-color: white;
    color: black;
    a {
        &:hover, &:focus {
            color: black;
        }
    }
}

.sponsor-do {
    width: 100%;
    height: auto;
}

.sponsor-m365 {
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
    margin: auto;
}

/*=====End Image Overlays within content info cards starts here ========*/


/*Main Navigation Container*/
.flex-nav ul{
    font-family: 'Share Tech Mono', sans-serif;
    list-style: none;
    margin:0;
    padding: 0;
    display: flex;

}

/*Items within Navigation Container*/
.flex-nav li{
    flex: 3;
    font-size: 25px;
}

/*Social Icon Adjust for deices*/
.flex-nav .social {
    flex: 1;
}

.social i {
    color: lightslategray;
    size: 30px;
}

/*wrapping on top navigation*/
* ::before ::after{
    box-sizing: inherit;
}

.wrapper{
    max-width: 250px;
    margin-bottom: 15px;
    padding: 10px;
    margin-left: 55px;
}

/*=======Registration Button Start==========*/
.registration {
    text-align: center;
    margin-top: 5px;
    padding: 2px 2px;
    background-color: Gold;
    width: 60%;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Share Tech Mono', sans-serif;
    color: darkviolet;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 55px;
}

.registration:hover {
    -webkit-animation: grow;
    padding: 8px 8px;
    background-color: darkviolet;
    color: gold;
}/*=======Registration Button End ==========*/

/*========Flex Boxes on Info Slide Out Cards=========*/
.flex-container {
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    padding: 40px 15px;
    color: white;
}

/*====================================================*/

/*============Event Title Block Start================*/
.title{

    color: #58585a;
    width: 60%;
    font-size: 7vh;
    font-weight: bold;
    margin-left: 55px;
    font-family: 'Share Tech Mono', sans-serif;
}

.event{
    color: #58585a;
    width: 73%;
    margin-left: 55px;
    margin-top: 15px;
    font-size: 4vh;
    font-weight: normal;
}

.event h4 {
    margin: 5px 0px 5px 0px;
}

/*=======tablet media query==================*/
@media only screen and (max-width: 768px) {
    .title{
        width: 40%;
        font-size: 40px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .registration{
        font-size: 14px;
        width: 100px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 20px;
    }
    .event {
        /*width:250px;*/
       width: 150px;
        font-size: 15px;
        margin-top: 8px;
        margin-left: 20px;

    }
    .flex-nav .social{
        /*margin-left: 20px;*/
    }
    .wrapper{
        max-width: 180px;
        margin-top: 15px;
        margin-left: 20px;
    }
}

/*=========cell phone media query===========*/
@media only screen and (max-width: 425px){
    .box p {
        font-size: 3vh;
    }
    .section{
        width: 60%;
    }
    .registration{
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .event{
        margin-left: 10px;
        width: 80%;
    }
    .title{
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 10px;
        font-size: 30px;
    }

    .wrapper {
        float: left;
        margin-top: 4px;
        margin-left: 2px;
    }
    .fa{
        padding: 8px;
        size: 20px;
    }
   .flex-container{
       padding: 10px;
       margin-top: 15px;
   }
    .schedule{
        font-size: 15px;
    }
}

/* ===========sections on card made for stacking on small screen*/
.flex-columns{
    display: flex;
    flex-direction: row;
}
.flex-columns > div {
    width: 115px;
    margin: 10px;
    text-align: center;
    line-height: 2;
    font-size: 15px;
}
.schedule {
    font-size: 20px;
    padding: 5px;
}

.projects {
    h2 {
        text-align: center;
    }
}

/*=====flip card=======-*/
.flip-card {
  margin-bottom: 50px;
  width: calc(100% - 10px);
  background-color: transparent;
  // width: 100%;
  height: 300px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 10%, #b8fd33 20%, #fec837 45%, #fd1892 80%, #b827fc 100%);
  border-image-slice: 1;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: black;
  overflow: hidden;
}

/* Style the back side */
.flip-card-back {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  h2 {
    text-align: center;
    margin: 0px;
    padding: 20px 20px;
  }
  .project-text {
    padding: 0px 20px;
    flex-grow: 1;
    overflow: auto;
  }
}

.project-overlay {
    position: relative;
    width: 100%;
    height: 100%;
}

.project-title-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.project-title {
    height: 100%;
    width: 100%;
    width: auto;
    position: relative;
}

.title-text {
    margin: 0px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    padding: 40px;
    background-image: linear-gradient(to top left, #b827fc 0%, #2c90fc 16%, #2ECC71 32%, #b8fd33 48%, #fec837 64%, #fd1892 80%, #b827fc 100%);
}

.project-image-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.project-images {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.project-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.project-links {
    width: 100%;
    font-size: 4vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
    text-align: center;
    div {
        flex: 1;
    }
    a {
        &:hover, &:focus {
            color: black;
        }
    }
    i {
        color: #f1c40f;
        &:hover, &:focus {
            color: black;
        }
    }
}

/*===========Cloud Animation Starts Here =====================*/

body {
    /*To hide the horizontal scroller appearing during the animation*/
    overflow: hidden;
}

@media only screen and (min-width: 768px) {
/*Time to finalise the cloud shape*/
.cloud {
    width: 200px; height: 60px;
    background: #fff;
    z-index: -1000;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;

    position: relative;
}

.cloud:before, .cloud:after {
    content: '';
    position: absolute;
    background: #fff;
    width: 100px; height: 80px;
    position: absolute; top: -15px; left: 10px;

    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;

    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    -moz-transform: rotate(30deg);
}

.cloud:after {
    width: 120px; height: 120px;
    top: -75px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
    -webkit-animation: moveclouds 15s linear infinite;
    -moz-animation: moveclouds 15s linear infinite;
    -o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
    left: 200px;

    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.6; /*opacity proportional to the size*/

    /*Speed will also be proportional to the size and opacity*/
    /*More the speed. Less the time in 's' = seconds*/
    -webkit-animation: moveclouds 25s linear infinite;
    -moz-animation: moveclouds 25s linear infinite;
    -o-animation: moveclouds 25s linear infinite;
}

.x3 {
    left: -250px; top: -200px;

    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8; /*opacity proportional to the size*/

    -webkit-animation: moveclouds 20s linear infinite;
    -moz-animation: moveclouds 20s linear infinite;
    -o-animation: moveclouds 20s linear infinite;
}

.x4 {
    left: 470px; top: -250px;

    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.75; /*opacity proportional to the size*/

    -webkit-animation: moveclouds 18s linear infinite;
    -moz-animation: moveclouds 18s linear infinite;
    -o-animation: moveclouds 18s linear infinite;
}

.x5 {
    left: -150px; top: -150px;

    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8; /*opacity proportional to the size*/

    -webkit-animation: moveclouds 20s linear infinite;
    -moz-animation: moveclouds 20s linear infinite;
    -o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
    z-index: -1000;
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
z-index: -1000;
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
z-index: -1000;
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
}
}
/* ===============Cloud animation ends here================*/
