@import url("https://fonts.googleapis.com/css?family=Montserrat|Share+Tech+Mono&display=swap");
@use "sass:list";
.fill-container { width: 100%; }

blockquote { border-left: 10px solid #9D0E1F; font-family: 'Montserrat', sans-serif; font-style: italic; font-size: 20px; margin: 1.5em 10px; padding: 0.5em 10px; }

.big-link { font-family: 'Share Tech Mono', monospace; font-size: 24px; display: block; margin-top: 10px; margin-bottom: 10px; overflow-wrap: break-word; word-wrap: break-word; }

p, li, table, div { font-family: 'Montserrat', sans-serif; font-size: 20px; }

.small > p { font-size: 11px; }

.small > ol > li { font-size: 11px; }

h1 { margin: 0; padding: 25px 0; font-size: 40px; font-family: 'Share Tech Mono', sans-serif; text-align: center; overflow-wrap: break-word; word-wrap: break-word; /* Adds a hyphen where the word breaks, if supported (No Blink) */ hyphens: auto; }

h2, h3 { font-family: 'Share Tech Mono', sans-serif; font-size: 30px; padding: 5px 0; }

h4 { font-family: 'Share Tech Mono', sans-serif; padding: 2px 0; }

header h1 { color: white; }

html, body { /*=====removes visible scroll bar======*/ overflow-x: hidden; overflow-y: hidden; width: 100%; height: 100%; margin: 0; padding: 0; }

section { padding-top: 30px; padding-bottom: 30px; width: 70%; z-index: 1; float: left; position: absolute; height: 100%; max-width: 35%; /*padding: 100px 0;*/ background: #c9dbe9; background: -linear-gradient(top, #c9dbe9 0%, #fff 100%); background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%); border-top-right-radius: 30% 50%; border-bottom-right-radius: 30% 50%; }

/*=======Navigation Within Rainbow Boxes======*/
.rightNav { float: right; height: auto; width: 100%; z-index: 999999; top: 0; left: 0; background-color: #111; overflow-x: hidden; transition-duration: 300ms; }

.container { height: 100vh; /*allow boxes to autoresize with page height*/ display: flex; flex-direction: column; }

.box { flex: 1; text-align: right; justify-content: center; cursor: pointer; }

.box p { font-family: 'Share Tech Mono', monospace; font-size: 4.5vh; color: white; padding-right: 25px; }

/*=================Tabcontent generic style====================*/
#tablinkcontainer { float: right; width: 100%; transition-duration: 300ms; }

.tabcontent { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; overflow-x: hidden; transition: 0.3s; }

.tabcontent::-webkit-scrollbar { display: none; }

/* ============= Start of SASS for card-specific styling ===========*/
.box1 { background: #2ecc71; }

.overlay1 { background-color: #2ecc71; color: white; }

.overlay1 a { text-decoration: none; font-weight: bold; color: #9b59b6; transition: 0.3s; }

.overlay1 a:hover, .overlay1 a:focus { color: #f1f1f1; }

.overlay1 .closebtn { margin-left: auto; background-color: #2ecc71; font-size: 60px; }

@media screen and (max-height: 450px) { .overlay1 a { font-size: 20px; }
  .overlay1 .closebtn { font-size: 40px; top: 15px; right: 35px; } }

.image_card1 { width: 100%; height: 200px; margin-top: 10px; margin-bottom: 10px; background-image: url("images/gameboy.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center center; opacity: 0.25; }

.box2 { background: #f1c40f; }

.overlay2 { background-color: #f1c40f; color: white; }

.overlay2 a { text-decoration: none; font-weight: bold; color: #3498db; transition: 0.3s; }

.overlay2 a:hover, .overlay2 a:focus { color: #f1f1f1; }

.overlay2 .closebtn { margin-left: auto; background-color: #f1c40f; font-size: 60px; }

@media screen and (max-height: 450px) { .overlay2 a { font-size: 20px; }
  .overlay2 .closebtn { font-size: 40px; top: 15px; right: 35px; } }

.image_card2 { width: 100%; height: 200px; margin-top: 10px; margin-bottom: 10px; background-image: url("images/console.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center center; opacity: 0.25; }

.box3 { background: #e67e22; }

.overlay3 { background-color: #e67e22; color: white; }

.overlay3 a { text-decoration: none; font-weight: bold; color: #1abc9c; transition: 0.3s; }

.overlay3 a:hover, .overlay3 a:focus { color: #f1f1f1; }

.overlay3 .closebtn { margin-left: auto; background-color: #e67e22; font-size: 60px; }

@media screen and (max-height: 450px) { .overlay3 a { font-size: 20px; }
  .overlay3 .closebtn { font-size: 40px; top: 15px; right: 35px; } }

.image_card3 { width: 100%; height: 200px; margin-top: 10px; margin-bottom: 10px; background-image: url("images/cassette.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center center; opacity: 0.25; }

.box4 { background: #ce1126; }

.overlay4 { background-color: #ce1126; color: white; }

.overlay4 a { text-decoration: none; font-weight: bold; color: #51C832; transition: 0.3s; }

.overlay4 a:hover, .overlay4 a:focus { color: #f1f1f1; }

.overlay4 .closebtn { margin-left: auto; background-color: #ce1126; font-size: 60px; }

@media screen and (max-height: 450px) { .overlay4 a { font-size: 20px; }
  .overlay4 .closebtn { font-size: 40px; top: 15px; right: 35px; } }

.image_card4 { width: 100%; height: 200px; margin-top: 10px; margin-bottom: 10px; background-image: url("images/joystick.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center center; opacity: 0.25; }

.box5 { background: #9b59b6; }

.overlay5 { background-color: #9b59b6; color: white; }

.overlay5 a { text-decoration: none; font-weight: bold; color: #2ecc71; transition: 0.3s; }

.overlay5 a:hover, .overlay5 a:focus { color: #f1f1f1; }

.overlay5 .closebtn { margin-left: auto; background-color: #9b59b6; font-size: 60px; }

@media screen and (max-height: 450px) { .overlay5 a { font-size: 20px; }
  .overlay5 .closebtn { font-size: 40px; top: 15px; right: 35px; } }

.image_card5 { width: 100%; height: 200px; margin-top: 10px; margin-bottom: 10px; background-image: url("images/commodore.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center center; opacity: 0.25; }

.box6 { background: #3498db; }

.overlay6 { background-color: #3498db; color: white; }

.overlay6 a { text-decoration: none; font-weight: bold; color: #f1c40f; transition: 0.3s; }

.overlay6 a:hover, .overlay6 a:focus { color: #f1f1f1; }

.overlay6 .closebtn { margin-left: auto; background-color: #3498db; font-size: 60px; }

@media screen and (max-height: 450px) { .overlay6 a { font-size: 20px; }
  .overlay6 .closebtn { font-size: 40px; top: 15px; right: 35px; } }

.image_card6 { width: 100%; height: 200px; margin-top: 10px; margin-bottom: 10px; background-image: url("images/computer2.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center center; opacity: 0.25; }

.box7 { background: #1abc9c; }

.overlay7 { background-color: #1abc9c; color: white; }

.overlay7 a { text-decoration: none; font-weight: bold; color: #e67e22; transition: 0.3s; }

.overlay7 a:hover, .overlay7 a:focus { color: #f1f1f1; }

.overlay7 .closebtn { margin-left: auto; background-color: #1abc9c; font-size: 60px; }

@media screen and (max-height: 450px) { .overlay7 a { font-size: 20px; }
  .overlay7 .closebtn { font-size: 40px; top: 15px; right: 35px; } }

.image_card7 { width: 100%; height: 200px; margin-top: 10px; margin-bottom: 10px; background-image: url("images/lisa.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center center; opacity: 0.25; }

.sponsor-card { padding-top: 20px; padding-left: 20px; padding-right: 20px; margin-bottom: 40px; background-color: white; color: black; }

.sponsor-card a:hover, .sponsor-card a:focus { color: black; }

.sponsor-do { width: 100%; height: auto; }

.sponsor-m365 { width: 100%; max-width: 200px; height: auto; display: block; margin: auto; }

/*=====End Image Overlays within content info cards starts here ========*/
/*Main Navigation Container*/
.flex-nav ul { font-family: 'Share Tech Mono', sans-serif; list-style: none; margin: 0; padding: 0; display: flex; }

/*Items within Navigation Container*/
.flex-nav li { flex: 3; font-size: 25px; }

/*Social Icon Adjust for deices*/
.flex-nav .social { flex: 1; }

.social i { color: lightslategray; size: 30px; }

/*wrapping on top navigation*/
* ::before ::after { box-sizing: inherit; }

.wrapper { max-width: 250px; margin-bottom: 15px; padding: 10px; margin-left: 55px; }

/*=======Registration Button Start==========*/
.registration { text-align: center; margin-top: 5px; padding: 2px 2px; background-color: Gold; width: 60%; font-size: 20px; font-weight: 600; font-family: 'Share Tech Mono', sans-serif; color: darkviolet; border-radius: 5px; text-decoration: none; margin-left: 55px; }

.registration:hover { -webkit-animation: grow; padding: 8px 8px; background-color: darkviolet; color: gold; }

/*=======Registration Button End ==========*/
/*========Flex Boxes on Info Slide Out Cards=========*/
.flex-container { display: flex; flex-direction: column; padding: 40px 15px; color: white; }

/*====================================================*/
/*============Event Title Block Start================*/
.title { color: #58585a; width: 60%; font-size: 7vh; font-weight: bold; margin-left: 55px; font-family: 'Share Tech Mono', sans-serif; }

.event { color: #58585a; width: 73%; margin-left: 55px; margin-top: 15px; font-size: 4vh; font-weight: normal; }

.event h4 { margin: 5px 0px 5px 0px; }

/*=======tablet media query==================*/
@media only screen and (max-width: 768px) { .title { width: 40%; font-size: 40px; margin-left: 20px; margin-top: 20px; }
  .registration { font-size: 14px; width: 100px; margin-top: 15px; margin-bottom: 15px; margin-left: 20px; }
  .event { /*width:250px;*/ width: 150px; font-size: 15px; margin-top: 8px; margin-left: 20px; }
  .flex-nav .social { /*margin-left: 20px;*/ }
  .wrapper { max-width: 180px; margin-top: 15px; margin-left: 20px; } }

/*=========cell phone media query===========*/
@media only screen and (max-width: 425px) { .box p { font-size: 3vh; }
  .section { width: 60%; }
  .registration { margin-left: 10px; margin-top: 10px; margin-bottom: 20px; font-size: 20px; }
  .event { margin-left: 10px; width: 80%; }
  .title { margin-top: 2px; margin-bottom: 2px; margin-left: 10px; font-size: 30px; }
  .wrapper { float: left; margin-top: 4px; margin-left: 2px; }
  .fa { padding: 8px; size: 20px; }
  .flex-container { padding: 10px; margin-top: 15px; }
  .schedule { font-size: 15px; } }

/* ===========sections on card made for stacking on small screen*/
.flex-columns { display: flex; flex-direction: row; }

.flex-columns > div { width: 115px; margin: 10px; text-align: center; line-height: 2; font-size: 15px; }

.schedule { font-size: 20px; padding: 5px; }

.projects h2 { text-align: center; }

/*=====flip card=======-*/
.flip-card { margin-bottom: 50px; width: calc(100% - 10px); background-color: transparent; height: 300px; }

/* This container is needed to position the front and back side */
.flip-card-inner { position: relative; width: 100%; height: 100%; transition: transform 0.8s; transform-style: preserve-3d; border: 5px solid transparent; border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 10%, #b8fd33 20%, #fec837 45%, #fd1892 80%, #b827fc 100%); border-image-slice: 1; }

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner { transform: rotateY(180deg); }

/* Position the front and back side */
.flip-card-front, .flip-card-back { position: absolute; width: 100%; height: 100%; /* Safari */ backface-visibility: hidden; }

.flip-card-front { background-color: black; overflow: hidden; }

/* Style the back side */
.flip-card-back { display: flex; flex-direction: column; background-color: white; color: black; transform: rotateY(180deg); }

.flip-card-back h2 { text-align: center; margin: 0px; padding: 20px 20px; }

.flip-card-back .project-text { padding: 0px 20px; flex-grow: 1; overflow: auto; }

.project-overlay { position: relative; width: 100%; height: 100%; }

.project-title-container { position: absolute; width: 100%; height: 100%; }

.project-title { height: 100%; width: 100%; width: auto; position: relative; }

.title-text { margin: 0px 0px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: black; padding: 40px; background-image: linear-gradient(to top left, #b827fc 0%, #2c90fc 16%, #2ECC71 32%, #b8fd33 48%, #fec837 64%, #fd1892 80%, #b827fc 100%); }

.project-image-container { position: absolute; width: 100%; height: 100%; }

.project-images { height: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly; overflow: hidden; }

.project-image { max-width: 100%; max-height: 100%; object-fit: contain; }

.project-links { width: 100%; font-size: 4vh; display: flex; flex-direction: row; justify-content: space-between; padding-bottom: 10px; text-align: center; }

.project-links div { flex: 1; }

.project-links a:hover, .project-links a:focus { color: black; }

.project-links i { color: #f1c40f; }

.project-links i:hover, .project-links i:focus { color: black; }

/*===========Cloud Animation Starts Here =====================*/
body { /*To hide the horizontal scroller appearing during the animation*/ overflow: hidden; }

@media only screen and (min-width: 768px) { /*Time to finalise the cloud shape*/
  .cloud { width: 200px; height: 60px; background: #fff; z-index: -1000; border-radius: 200px; -moz-border-radius: 200px; -webkit-border-radius: 200px; position: relative; }
  .cloud:before, .cloud:after { content: ''; position: absolute; background: #fff; width: 100px; height: 80px; position: absolute; top: -15px; left: 10px; border-radius: 100px; -moz-border-radius: 100px; -webkit-border-radius: 100px; transform: rotate(30deg); -moz-transform: rotate(30deg); }
  .cloud:after { width: 120px; height: 120px; top: -75px; left: auto; right: 15px; }
  /*Time to animate*/
  .x1 { -webkit-animation: moveclouds 15s linear infinite; -moz-animation: moveclouds 15s linear infinite; -o-animation: moveclouds 15s linear infinite; }
  /*variable speed, opacity, and position of clouds for realistic effect*/
  .x2 { left: 200px; transform: scale(0.6); opacity: 0.6; /*opacity proportional to the size*/ /*Speed will also be proportional to the size and opacity*/ /*More the speed. Less the time in 's' = seconds*/ -webkit-animation: moveclouds 25s linear infinite; -moz-animation: moveclouds 25s linear infinite; -o-animation: moveclouds 25s linear infinite; }
  .x3 { left: -250px; top: -200px; transform: scale(0.8); opacity: 0.8; /*opacity proportional to the size*/ -webkit-animation: moveclouds 20s linear infinite; -moz-animation: moveclouds 20s linear infinite; -o-animation: moveclouds 20s linear infinite; }
  .x4 { left: 470px; top: -250px; transform: scale(0.75); opacity: 0.75; /*opacity proportional to the size*/ -webkit-animation: moveclouds 18s linear infinite; -moz-animation: moveclouds 18s linear infinite; -o-animation: moveclouds 18s linear infinite; }
  .x5 { left: -150px; top: -150px; transform: scale(0.8); opacity: 0.8; /*opacity proportional to the size*/ -webkit-animation: moveclouds 20s linear infinite; -moz-animation: moveclouds 20s linear infinite; -o-animation: moveclouds 20s linear infinite; } }

/* ===============Cloud animation ends here================*/
/*# sourceMappingURL=style.css.map */